--cpu=Cortex-M4.fp
"buoi_2\startup_stm32f411xe.o"
"buoi_2\main.o"
"buoi_2\gpio.o"
"buoi_2\stm32f4xx_it.o"
"buoi_2\stm32f4xx_hal_msp.o"
"buoi_2\stm32f4xx_hal_tim.o"
"buoi_2\stm32f4xx_hal_tim_ex.o"
"buoi_2\stm32f4xx_hal_rcc.o"
"buoi_2\stm32f4xx_hal_rcc_ex.o"
"buoi_2\stm32f4xx_hal_flash.o"
"buoi_2\stm32f4xx_hal_flash_ex.o"
"buoi_2\stm32f4xx_hal_flash_ramfunc.o"
"buoi_2\stm32f4xx_hal_gpio.o"
"buoi_2\stm32f4xx_hal_dma_ex.o"
"buoi_2\stm32f4xx_hal_dma.o"
"buoi_2\stm32f4xx_hal_pwr.o"
"buoi_2\stm32f4xx_hal_pwr_ex.o"
"buoi_2\stm32f4xx_hal_cortex.o"
"buoi_2\stm32f4xx_hal.o"
"buoi_2\stm32f4xx_hal_exti.o"
"buoi_2\system_stm32f4xx.o"
--strict --scatter "Buoi_2\Buoi_2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Buoi_2.map" -o Buoi_2\Buoi_2.axf