--cpu=Cortex-M4.fp
"buoi8_freertos\startup_stm32f411xe.o"
"buoi8_freertos\main.o"
"buoi8_freertos\gpio.o"
"buoi8_freertos\freertos.o"
"buoi8_freertos\stm32f4xx_it.o"
"buoi8_freertos\stm32f4xx_hal_msp.o"
"buoi8_freertos\stm32f4xx_hal_timebase_tim.o"
"buoi8_freertos\stm32f4xx_hal_rcc.o"
"buoi8_freertos\stm32f4xx_hal_rcc_ex.o"
"buoi8_freertos\stm32f4xx_hal_flash.o"
"buoi8_freertos\stm32f4xx_hal_flash_ex.o"
"buoi8_freertos\stm32f4xx_hal_flash_ramfunc.o"
"buoi8_freertos\stm32f4xx_hal_gpio.o"
"buoi8_freertos\stm32f4xx_hal_dma_ex.o"
"buoi8_freertos\stm32f4xx_hal_dma.o"
"buoi8_freertos\stm32f4xx_hal_pwr.o"
"buoi8_freertos\stm32f4xx_hal_pwr_ex.o"
"buoi8_freertos\stm32f4xx_hal_cortex.o"
"buoi8_freertos\stm32f4xx_hal.o"
"buoi8_freertos\stm32f4xx_hal_exti.o"
"buoi8_freertos\stm32f4xx_hal_tim.o"
"buoi8_freertos\stm32f4xx_hal_tim_ex.o"
"buoi8_freertos\system_stm32f4xx.o"
"buoi8_freertos\croutine.o"
"buoi8_freertos\event_groups.o"
"buoi8_freertos\list.o"
"buoi8_freertos\queue.o"
"buoi8_freertos\stream_buffer.o"
"buoi8_freertos\tasks.o"
"buoi8_freertos\timers.o"
"buoi8_freertos\cmsis_os.o"
"buoi8_freertos\heap_4.o"
"buoi8_freertos\port.o"
--strict --scatter "Buoi8_FREERTOS\Buoi8_FREERTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Buoi8_FREERTOS.map" -o Buoi8_FREERTOS\Buoi8_FREERTOS.axf